In [1]:
%config Completer.use_jedi = False
import yfinance as yf
from config import *
from sqlalchemy import create_engine

In [2]:
msft = yf.Ticker("MSFT")
aapl = yf.Ticker("AAPL")
goog = yf.Ticker("GOOG")
googl = yf.Ticker("GOOGL")
tsla = yf.Ticker("TSLA")

In [3]:
msft_stock = yf.download("AAPL", start="2015-01-01", end="2019-12-31")
msft_stock.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2014-12-31  28.205000  28.282499  27.552500  27.594999  25.057606  165613600
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.819241  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  24.120045  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  24.122320  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.460564  160423600

In [6]:
msft_stock = msft_stock[["Open","Close"]]
msft_stock.head()

                 Open      Close
Date
2014-12-31  28.205000  27.594999
2015-01-02  27.847500  27.332500
2015-01-05  27.072500  26.562500
2015-01-06  26.635000  26.565001
2015-01-07  26.799999  26.937500

In [7]:
aapl_stock = yf.download("AAPL", start="2015-01-01", end="2019-12-31")
aapl_stock.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2014-12-31  28.205000  28.282499  27.552500  27.594999  25.057606  165613600
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.819241  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  24.120045  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  24.122320  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.460564  160423600

In [9]:
aapl_stock = aapl_stock[["Open","Close"]]
aapl_stock.head()

                 Open      Close
Date
2014-12-31  28.205000  27.594999
2015-01-02  27.847500  27.332500
2015-01-05  27.072500  26.562500
2015-01-06  26.635000  26.565001
2015-01-07  26.799999  26.937500

In [10]:
goog_stock = yf.download("GOOG", start="2015-01-01", end="2019-12-31")
goog_stock.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-31,529.795471,531.141724,524.360352,524.958740,524.958740,1368246
2015-01-02,527.561584,529.815369,522.665039,523.373108,523.373108,1447563
2015-01-05,521.827332,522.894409,511.655243,512.463013,512.463013,2059840
2015-01-06,513.589966,514.761719,499.678131,500.585632,500.585632,2899940
2015-01-07,505.611847,505.855164,498.281952,499.727997,499.727997,2065054

In [11]:
goog_stock = goog_stock[["Open","Close"]]
goog_stock.head()

                  Open       Close
Date
2014-12-31  529.795471  524.958740
2015-01-02  527.561584  523.373108
2015-01-05  521.827332  512.463013
2015-01-06  513.589966  500.585632
2015-01-07  505.611847  499.727997

In [12]:
googl_stock = yf.download("GOOGL", start="2015-01-01", end="2019-12-31")
msft_stock.head()

[*********************100%***********************]  1 of 1 completed

                 Open      Close
Date
2014-12-31  28.205000  27.594999
2015-01-02  27.847500  27.332500
2015-01-05  27.072500  26.562500
2015-01-06  26.635000  26.565001
2015-01-07  26.799999  26.937500

In [13]:
googl_stock = googl_stock[["Open","Close"]]
googl_stock.head()

                  Open       Close
Date
2014-12-31  537.739990  530.659973
2015-01-02  532.599976  529.549988
2015-01-05  527.150024  519.460022
2015-01-06  520.500000  506.640015
2015-01-07  510.950012  505.149994

In [14]:
tsla_stock = yf.download("TSLA", start="2015-01-01", end="2019-12-31")
tsla_stock.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2014-12-31  44.618000  45.136002  44.450001  44.481998  44.481998  11487500
2015-01-02  44.574001  44.650002  42.652000  43.862000  43.862000  23822000
2015-01-05  42.910000  43.299999  41.431999  42.018002  42.018002  26842500
2015-01-06  42.012001  42.840000  40.841999  42.256001  42.256001  31309500
2015-01-07  42.669998  42.956001  41.956001  42.189999  42.189999  14842000

In [15]:
tsla_stock = tsla_stock[["Open","Close"]]
tsla_stock.head()

                 Open      Close
Date
2014-12-31  44.618000  44.481998
2015-01-02  44.574001  43.862000
2015-01-05  42.910000  42.018002
2015-01-06  42.012001  42.256001
2015-01-07  42.669998  42.189999

In [16]:
amzn_stock = yf.download("AMZN", start="2015-01-01", end="2019-12-31")
amzn_stock.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-31,311.549988,312.980011,310.010010,310.350006,310.350006,2048000
2015-01-02,312.579987,314.750000,306.959991,308.519989,308.519989,2783200
2015-01-05,307.010010,308.380005,300.850006,302.190002,302.190002,2774200
2015-01-06,302.239990,303.000000,292.380005,295.290009,295.290009,3519000
2015-01-07,297.500000,301.279999,295.329987,298.420013,298.420013,2640300

In [17]:
amzn_stock = amzn_stock[["Open","Close"]]
amzn_stock.head()

                  Open       Close
Date
2014-12-31  311.549988  310.350006
2015-01-02  312.579987  308.519989
2015-01-05  307.010010  302.190002
2015-01-06  302.239990  295.290009
2015-01-07  297.500000  298.420013

In [18]:
# connect to local database
rds_connection_string = "{}:{}@localhost:5432/company_stock_db".format(username,password)

engine = create_engine(f'postgresql://{rds_connection_string}')

In [91]:
# check table names
engine.table_names()

[]

In [88]:
msft_stock.to_sql(name='msft_stock', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Open" of relation "msft_stock" does not exist
LINE 1: INSERT INTO msft_stock ("Open", "Close") VALUES (28.20499992...
                                ^

[SQL: INSERT INTO msft_stock ("Open", "Close") VALUES (%(Open)s, %(Close)s)]
[parameters: ({'Open': 28.204999923706055, 'Close': 27.594999313354492}, {'Open': 27.84749984741211, 'Close': 27.332500457763672}, {'Open': 27.072500228881836, 'Close': 26.5625}, {'Open': 26.635000228881836, 'Close': 26.565000534057617}, {'Open': 26.799999237060547, 'Close': 26.9375}, {'Open': 27.3075008392334, 'Close': 27.97249984741211}, {'Open': 28.167499542236328, 'Close': 28.002500534057617}, {'Open': 28.149999618530273, 'Close': 27.3125}  ... displaying 10 of 1257 total bound parameter sets ...  {'Open': 71.20500183105469, 'Close': 72.47750091552734}, {'Open': 72.77999877929688, 'Close': 72.44999694824219})]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [67]:
aapl_data_new.to_sql(name='company_index', con=engine, if_exists='append', index=False)

In [68]:
company_index.to_sql(name='company_index', con=engine, if_exists='append', index=False)

NameError: name 'company_index' is not defined

In [ ]:
company_index.to_sql(name='company_index', con=engine, if_exists='append', index=False)

In [ ]:
company_index.to_sql(name='company_index', con=engine, if_exists='append', index=False)